sf.username=user@company.com
sf.password=T0pS3cr3t!
sf.serverurl=https://login.salesforce.com
sf.apiversion=63.0
skippatterns=.*
basedirectory=.
destination=.
metadataitems=Something
includechangedata
fromdate=2018-12-31
todate=2018-12-31
loglevel=INFO
download
metadatatargetdir=.

